apiVersion: v1
kind: ConfigMap
metadata:
  name: turtles-crust-gather
  namespace: '{{ .Values.rancherTurtles.namespace }}'
data: |
  filters:
    include_group:
      - .*cluster.x-k8s.io/.*
      - turtles-capi.cattle.io/.*

    include_kind:
      - CustomResourceDefinition
      - Node
      - Namespace

    include_group:
      - management.cattle.io/.*
      - provisioning.cattle.io/.*

    include_namespace:
      - rancher-turtles-system
      - capi-.*
      - cattle.*
      - fleet.*
      - c-.*
      - rke2.*
      - cert-manager
      - kube-system

  settings:
    insecure_skip_tls_verify: true
    secrets_file: secrets.txt
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: child-crust-gather
  namespace: '{{ .Values.rancherTurtles.namespace }}'
data: |
  filters:
    - include_kind:
      - Node
      - Namespace
      - CustomResourceDefinition

    - include_group:
      - management.cattle.io/.*
      - provisioning.cattle.io/.*

    - include_namespace:
      - cattle.*
      - fleet.*
      - kube-system

  settings:
    insecure_skip_tls_verify: true
    secrets_file: secrets.txt